/* 
Color:  #00d271 - VERDER
        #8261ee - MORADITO

INDICE:

0-MENU
1-HOME
2-SERVICIOS
3-CLIENTES/TESTIMONIOS
4-NOSOTROS
5-CONTACTO
6-FOOTER

*/



html,body{
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 0- MENU START*/
.menu {
  width: 100%;
  text-decoration: none;
  background-color: teal;
  text-align: center;
  padding: 20px;
  position: fixed;
  /*Menu fijo al borde superior*/
  top: 0px;
  /*borde superior menu fijo cero*/
  z-index: 1;
}

.menu a {
  color: white;
  font-family: 'Oswald', sans-serif;
  text-decoration: none;
  margin: 15px;
  padding: 0px 1px 0px 10px;
}

.menu a:hover {
  background-color: black;
  color: white;
  margin: 10px;
  padding: 0px 10px 0px 10px;
  border-radius: 20px;
}

/* 0-END MENU*/
/* 1- HOME START*/
.section-container {
  background-color: black;
  display: flex;
  justify-content: center;
  //padding:0px;
}

.action {
  padding: 0 auto;
  background-color: black;
  padding: 100px 0px 150px 0px;

}




.section-one {
  //margin-top: 80px;
  width: 1000px;
  height: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.title-carousel {
  text-align: center;
 // padding-top: -100px;
  }

.carousel-caption {
  padding-bottom: 500px;
  margin: 50px
}

.astr1  {
  padding: 0px 100px 0px 100px;
  text-align: center
}

.rocket1 { 
padding: 0px 100px 0px 100px;
text-align: center;}
/* 1- HOME END*/

/* 2- SERVICIOS START*/
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.pricing-item {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
  padding: 30px 0px 40px 0px
}

.section-title {
  justify-content: center;
  display: flex;  
  color: white;
  padding-bottom: 15px;
  font-family: 'Indie Flower', cursive;
  font-size: 3em;
}

.section-title-servicios {
  justify-content: center;
  display: flex;
  margin: 0px 0px 0px 0px;
  color: white;
  padding: 0px 0px 50px 0px;
  font-family: 'Oswald', sans-serif; 
}

.section-h1 {
  justify-content: center;
  display: flex;
  text-align: center;
  color:black;
  padding: 0px 0px 10px 0px;
  font-family: 'Indie Flower', cursive;
}

.genius {
  padding: 0px 15px 55px 15px;
  text-align: justify;
  font-size: 1rem;
}


.pricing-item.active .pricing-header {
  position: center;
}

.pricing-item.active .pricing-header .pricing-title {
  color: #1e1e1e;
}

.pricing-item.active .pricing-body  .currency {
  color: #fff;
}

.pricing-item.active .pricing-body .price-wrapper .price {
  color: #fff;
}

.pricing-item.active .pricing-body .price-wrapper .period {
  color: #fff;
}

.pricing-item.active .pricing-body .price-wrapper {
  background-color: #8261ee;
}

.pricing-item .pricing-header {
 text-align: center;
 display: block;
 padding-bottom: 10px;
}

.lanza, .foco {
  padding: 0px 15px 0px 15px;
  text-align: justify;
 }
 
.jazz {
  background-color: #00d271;
  padding: 0px 0px 100px 0px;
}

.pricing-item .pricing-header .pricing-title {
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.25px;
  color: #1e1e1e;
  width: 180px;
  height: 40px;
  line-height: 40px;
  left: 0px;
  right: 0px;
  margin: auto
}

.pricing-item .pricing-body .price-wrapper{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 13px;
  background: #00d271;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 5px;
  border-radius: 20px;
}

.pricing-item .pricing-body .price-wrapper .currency {
  height: 47px;
  font-weight: 500;
  font-size: 32px;
  color: #fff;
  top: -1px;
}

.pricing-item .pricing-body .price-wrapper .price {
  font-weight: 500;
  font-size: 28px;
  color: #fff;
}

.pricing-item .pricing-body .price-wrapper .period {
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  display: block;
  letter-spacing: 0.88px;
}

.pricing-item .pricing-body .list li {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 13px;
  color: #7a7a7a;
  letter-spacing: 0.25px;
  text-decoration: line-through;
}

.pricing-item .pricing-body .list li.active {
  color: #7a7a7a;
  text-decoration: none;
}

.pricing-item .pricing-footer {
  text-align: center;
  margin-top: 50px;
}

.main-button {
  text-decoration: none;
  font-size: 13px;
  border-radius: 20px;
  padding: 12px 20px;
  background-color: #00d271;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.main-button-genius {
text-decoration: none;
font-size: 13px;
border-radius: 20px;
padding: 12px 20px;
background-color: #8261ee;
text-transform: uppercase;
color: #fff;
letter-spacing: 0.25px;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.main-button:hover {
  color: black;
}


.planet-1 {
  float: left;
}

.tune {

  justify-content: center;
  display: flex;
  text-align: center;
  color: black;
  padding: 0px 0px 10px 0px;
  font-family: 'Indie Flower', cursive;
}


/* 2- END SERVIVOPS

/* 3-START CLIENTES/TESTIMONIOS*/
.team-item {
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 30px;
  padding-bottom: 25px;
}

.team-item:hover .team-content .team-info {
  margin-left: 30px;
}

.team-item i {
  display: block;
  margin-left: 0px;
  margin-top: 25px;
  font-size: 30px;
  color: #4E47DE;
  text-align: center;
}

.team-item .user-image {
  width: 60px;
  height: 60px;
  overflow: hidden;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-left: 25px;
  float: left;
}

.team-item .team-content {
  text-align: left;
  overflow: hidden;
}

.team-item .team-content .team-info {
  float: left;
  margin-left: 20px;
  margin-top: 8px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-item .team-content .team-info .user-name {
  display: block;
  font-weight: 400;
  font-size: 17px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  margin-bottom: 5px;
}

.team-item .team-content .team-info span {
  display: block;
  font-weight: 400;
  font-size: 15px;
  color: #ff589e;
  letter-spacing: 0.25px;
}

.team-item .team-content {
  margin-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 15px;
  color: #777;
  letter-spacing: 0.6px;
  line-height: 26px
}

.testimonio {
  text-align: justify;
  
}

/* 3- CLIENTES END */

/* 4- NOSOTROS START */

.cuadro-a {
  padding-top: 100px;
}

.astronauta-1 {
  padding-top: 25px;
}

.astronauta-2{
  padding-bottom: 25px;
}

.section-title-2{
  text-align: center;
  color: white;
  font-family: 'Indie Flower', cursive;
  font-size: 3em;
}

.astro3 {
  padding-top: 0px;
  justify-content: center;
  display: flex;
}

.left-text {
  text-align: justify;
  font-size: 1.5em;
}

.nosotros {
  // height: 500px;
   background-color: #00d271 !important;
 }
/* 4- NOSOTROS END */

/* 5- CONTACTO START */

.center-text h1 {
  text-align: center;
  color: white;
  padding: 15px;
}

.contacto-1 {
  //height: 500px;
    background-color: black;
    //padding-top: 75px;
    padding-bottom: 100px;
  }
 
#contact-us {
  padding: 160px 0px;
}

#contact-us h5 {
  font-weight: 500;
  font-size: 18px;
  color: blue  ;
  letter-spacing: 0.25px;
  line-height: 26px;
}

.contact-text {
  font-weight: 400;
  font-size: 1.5em;
 text-align: justify;
 letter-spacing: 0.45em;
  word-spacing: 0.45em;
  color: white;
  letter-spacing: 0.6px;
  line-height: 26px;
  //font-family: 'Indie Flower', cursive;
  margin-bottom: 28px;
}



.contact-form input,
.contact-form textarea {
  font-size: 14px;
  border: 1px solid #eee;
  width: 100%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
}

.contact-form {
  padding-bottom: 50px;
}
.contact-form textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}

.section-title-contacto {
  padding: 50px;
  justify-content: center;
  display: flex;
  color: white
}

.margin-bottom-30 {
  color: white
}

.colored-contact {
  background-color: black;
}

.star-astro {

  padding-bottom: 25px;
  
}
.franja{ 
  height: 90px;
  background-color: #00d271;
}
.center-text {
  justify-content: center;
  display: flex;
  text-align: center;
  color: white;
}
/* 5- CONTACTO END */

/* 6- FOOTER START*/
.footer {
  text-align: center;
  color: white;
  font-size: 1.5em;
  font-family: 'Oswald', sans-serif;
  background-color: #00d271 ;
}

/* 6 -FOOTER END*/

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";


// Create your own map
$custom-colors: ("custom-color":#00d271);

// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors);

@each $color-name,
$color-value in $theme-colors {
  .nav#{$color-name} {
    color: $color-value !important;
    background-color: $color-value !important;
  }
}

@import "../node_modules/bootstrap/scss/bootstrap";

